IssueSelect.xaml

<Window x:Class="github_todoist_net.IssueSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:github_todoist_net"
        mc:Ignorable="d"
        Title="Select Issues" Width="477" MinWidth="300" Height="450" MinHeight="300" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="IssuesList" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" x:Name="ItemListColumn" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Height="37" Grid.Row="1">
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,7" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelButton_Click"/>
            <Button x:Name="OKButton" Content="OK" Margin="0,0,94,7" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OKButton_Click"/>
        </Grid>
    </Grid>

</Window>
